MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">


    <!--TAP-->
    <!--<VerticalStackLayout x:Name="qwe" HeightRequest="800" WidthRequest="800" BackgroundColor="Wheat">
        <Frame HeightRequest="400" WidthRequest="400" BackgroundColor="Red">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    
                </TapGestureRecognizer>
            </Frame.GestureRecognizers>
        </Frame>
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2">

            </TapGestureRecognizer>
        </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>-->

    <VerticalStackLayout HeightRequest="800" WidthRequest="800" BackgroundColor="Wheat">
        <BoxView x:Name="QWQ" HeightRequest="400" WidthRequest="400" Color="Red">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Threshold="110" Swiped="SwipeGestureRecognizer_Swiped">
                    
                </SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Up" Threshold="110" Swiped="SwipeGestureRecognizer_Swiped_2">
                    
                </SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Left" Threshold="110" Swiped="SwipeGestureRecognizer_Swiped_3">

                </SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Down" Threshold="110" Swiped="SwipeGestureRecognizer_Swiped_4">

                </SwipeGestureRecognizer>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label HorizontalOptions="Center" x:Name="OWO" Text=""></Label>
    </VerticalStackLayout>
    
</ContentPage>
